CamReports/CamReports/CamReports/Views/Report/ClientInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CamReports.Views.Report.ClientInfoPage" BackgroundColor="#F9F9F9">
    <ContentPage.Content>
        <Grid Margin="0,22,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Button FontSize="17"
                        Command="{Binding BackCommand}"
                        HorizontalOptions="Start"
                        Margin="10,0,0,0"
                        Image="Back.png"
                        TextColor="#0076FF"
                        Text="Back" />

                <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center">
                    <Label Text="Client Info" FontSize="17" HorizontalOptions="Center" />
                    <Label Text="{Binding ReportInfo.SiteName}" FontSize="11" TextColor="#111111" HorizontalOptions="Center" />
                </StackLayout>

                <Button Grid.Column="2" FontSize="17"
                        Command="{Binding CreateReportCommand}"
                        HorizontalOptions="End"
                        Margin="0,0,10,0"
                        Image="Create-Icon.png"/>
            </Grid>

            <Grid Grid.Row="1" BackgroundColor="White" Padding="10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="#80C8C7CC" HorizontalOptions="FillAndExpand" />
                <Label Grid.Column="0" Grid.Row="1" Text="COMPANY" TextColor="#95989A" />
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding EmployeeInfo.CompanyName}" />
                <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="#80C8C7CC" HorizontalOptions="FillAndExpand" />
                
                <Label Grid.Column="0" Grid.Row="3" Text="NAME" TextColor="#95989A" />
                <Label Grid.Column="1" Grid.Row="3" Text="{Binding EmployeeInfo.CustomerName}" />
                <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="#80C8C7CC" HorizontalOptions="FillAndExpand" />
                
                <Label Grid.Column="0" Grid.Row="5" Text="PHONE" TextColor="#95989A" />
                <Label Grid.Column="1" Grid.Row="5" Text="{Binding EmployeeInfo.CustomerPhone}" />
                <BoxView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="#80C8C7CC" HorizontalOptions="FillAndExpand" />
                
                <Label Grid.Column="0" Grid.Row="7" Text="EMAIL" TextColor="#95989A" />
                <Label Grid.Column="1" Grid.Row="7" Text="{Binding EmployeeInfo.CustomerEmail}" />
                <BoxView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="#80C8C7CC" HorizontalOptions="FillAndExpand" />
                
                <Label Grid.Column="0" Grid.Row="9" Text="ALT NAME" TextColor="#95989A" />
                <BoxView Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="#80C8C7CC" HorizontalOptions="FillAndExpand" />
                
                <Label Grid.Column="0" Grid.Row="11" Text="ALT PHONE" TextColor="#95989A" />
                <BoxView Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="#80C8C7CC" HorizontalOptions="FillAndExpand" />
                
                <Label Grid.Column="0" Grid.Row="13" Text="ALT EMAIL" TextColor="#95989A" />
                <BoxView Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="#80C8C7CC" HorizontalOptions="FillAndExpand" />
                
                <Label Grid.Column="0" Grid.Row="15" Text="MAILING ADDRESS" TextColor="#95989A" />
                <Label Grid.Column="1" Grid.Row="15" Text="{Binding EmployeeInfo.FullAddress}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>