CamReports/CamReports/CamReports/Views/Report/PropertyInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CamReports.Views.Report.PropertyInfoPage" BackgroundColor="#F9F9F9">
    <ContentPage.Content>
        <Grid Margin="0,22,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{Binding ReportInfo.GetCodeToSchedulesListHeight}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Button FontSize="17"
                        Command="{Binding BackCommand}"
                        HorizontalOptions="Start"
                        Margin="10,0,0,0"
                        Image="Back.png"
                        TextColor="#0076FF"
                        Text="Back" />
                
                <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center">
                    <Label Text="Property Info" FontSize="17" HorizontalOptions="Center" />
                    <Label Text="{Binding ReportInfo.SiteName}" FontSize="11" TextColor="#111111" HorizontalOptions="Center" />
                </StackLayout>

                <Button Grid.Column="2" FontSize="17"
                        Command="{Binding CreateReportCommand}"
                        HorizontalOptions="End"
                        Margin="0,0,10,0"
                        Image="Create-Icon.png"/>
            </Grid>

            <ListView Grid.Row="1" ItemsSource="{Binding ReportInfo.CodeToSchedules}" HeightRequest="{Binding GetCodeToSchedulesListHeight}" BackgroundColor="#F9F9F9" SeparatorColor="#F9F9F9" HasUnevenRows="True" IsEnabled="False" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Code}" FontSize="14" Margin="5,0" />
                                <Grid Grid.Column="1" BackgroundColor="LightGray" >
                                    <Label Text="{Binding DaysString}" FontSize="14" HorizontalOptions="Start" Margin="2,0" />
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2" BackgroundColor="White" Padding="10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="ADDRESS" TextColor="#95989A" />
                <Label Grid.Column="1" Grid.Row="0" FontSize="13" Text="{Binding ReportInfo.FullAddress}" />
                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="#80C8C7CC" HorizontalOptions="FillAndExpand" />
                
                <Label Grid.Column="0" Grid.Row="2" Text="RECENT SERVICES" TextColor="#95989A" />
                <!-- <Label Grid.Column="1" Grid.Row="2" FontSize="13" Text="{Binding ReportInfo.CompanyName}" /> -->
                <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" Color="#80C8C7CC" HorizontalOptions="FillAndExpand" />
                
                <Label Grid.Column="0" Grid.Row="4" Text="TECHS" TextColor="#95989A" />
                <!-- <Label Grid.Column="1" Grid.Row="4" FontSize="13" Text="{Binding ReportInfo.CompanyName}" /> -->
                <BoxView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" Color="#80C8C7CC" HorizontalOptions="FillAndExpand" />
                
                <Label Grid.Column="0" Grid.Row="6" Text="ACCOUNT MANAGER" TextColor="#95989A" />
                <Label Grid.Column="1" Grid.Row="6" FontSize="13" Text="{Binding ReportInfo.AccountManager}" />
                <BoxView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" Color="#80C8C7CC" HorizontalOptions="FillAndExpand" />
                
                <Label Grid.Column="0" Grid.Row="8" Text="AREA MANAGER" TextColor="#95989A" />
                <Label Grid.Column="1" Grid.Row="8" FontSize="13" Text="{Binding ReportInfo.AreaManager}" />
                <BoxView Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" Color="#80C8C7CC" HorizontalOptions="FillAndExpand" />
                
                <Label Grid.Column="0" Grid.Row="10" Text="BUS DEV MANAGER" TextColor="#95989A" />
                <Label Grid.Column="1" Grid.Row="10" FontSize="13" Text="{Binding ReportInfo.BusDevManager}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>