CamReports/CamReports/CamReports/Views/Home/HomeAllPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="CamReports.Views.Home.HomeAllPage"
             Title="HomeAllPage" BackgroundColor="#F9F9F9">
    <Grid Margin="0,22,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Text="Create Report" FontSize="17" HorizontalOptions="Center" />

        <Grid Grid.Row="1" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <SearchBar x:Name="SearchBar" Text="{Binding SearchQuery, Mode=TwoWay}" Grid.Row="0" Placeholder="Search" FontSize="14" FontFamily="Arial" />
            <ListView Grid.Row="1" HorizontalOptions="Fill" ItemsSource="{Binding Reports}" HasUnevenRows="True" SelectedItem="{Binding SelectedReport, Mode=TwoWay}" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="15,5,5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding SiteName}" />
                                    <ListView ItemsSource="{Binding CodeToSchedules}" IsEnabled="False" HeightRequest="{Binding GetCodeToSchedulesListHeight}" SeparatorColor="White" HasUnevenRows="True" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="80" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Text="{Binding Code}" FontSize="14" Margin="5,0" />
                                                        <Grid Grid.Column="1" BackgroundColor="LightGray" >
                                                            <Label Text="{Binding DaysString}" FontSize="14" HorizontalOptions="Start" Margin="2,0"/>
                                                        </Grid>
                                                    </Grid>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    
                                    <Label Text="{Binding FullAddress}" FontSize="12" TextColor="Gray" Margin="0,0,0,10" />
                                </StackLayout>
                                <Image Grid.Column="1" Source="item_arrow.png" Margin="0,3,5,0" VerticalOptions="Start" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>