CamReports/CamReports/CamReports/Views/Home/HomeCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CamReports.Views.Home.HomeCodePage"
             Title="HomeCodePage" BackgroundColor="#F9F9F9">
    <Grid Margin="0,22,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Text="Create Report" FontSize="17" HorizontalOptions="Center" />

        <Grid Grid.Row="1" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Picker Title="Job Code Filter" ItemsSource="{Binding Codes}" SelectedItem="{Binding SelectedCode, Mode=TwoWay}" ItemDisplayBinding="{Binding RepairCode}" />
            <ListView Grid.Row="1" HorizontalOptions="Fill" ItemsSource="{Binding Reports}" SelectedItem="{Binding SelectedReport, Mode=TwoWay}" HasUnevenRows="True" RowHeight="80" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="15,5,5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding SiteName}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding RepairCode}" FontSize="14" Margin="5,0" />
                                        <Label Grid.Column="1" Text="{Binding GetDayString}" FontSize="14" BackgroundColor="LightGray" HorizontalOptions="Start" />
                                    </Grid>
                                    <Label Text="{Binding FullAddress}" FontSize="12" TextColor="Gray" />
                                </StackLayout>
                                <Image Grid.Column="1"  Source="item_arrow.png" Margin="0,3,5,0" VerticalOptions="Start" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>